<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Teste</title>

        <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            background-image: url(https://raw.githubusercontent.com/ValdecarlosLZ/Imagens/main/Nebula.png);
           background-attachment: fixed;
           background-size: 100%;
           -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-repeat: no-repeat;
            display: flex;
        }
        form{
            margin: auto;
            margin-top: 15%;
        }

        .btn {
            margin: auto;
            margin-top: 35%;
            font-size: 1.2rem;
            padding: 1rem 2.5rem;
            border: none;
            outline: none;
            border-radius: 0.4rem;
            cursor: pointer;
            text-transform: uppercase;
            background-color: rgb(79, 20, 127);
            color: rgb(234, 234, 234);
            font-weight: 700;
            transition: 0.6s;
            box-shadow: 0px 0px 60px #1f4c65;
            -webkit-box-reflect: below 10px linear-gradient(to bottom, rgba(255,255,255,0.0), rgba(255,255,255,0.4));
        }

        .btn:active {
            scale: 0.92;
        }

        .btn:hover {
            background: rgb(2,29,78);
            background: linear-gradient(270deg, rgba(2, 29, 78, 0.681) 0%, rgb(101, 29, 176, 0.873) 60%);
            color: rgb(4, 4, 38);
        }
    </style>
    </head>
    <body>
        <form>
            <button class="btn">
                Purple
            </button> </form>
    </body>
</html>
