<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Teste</title>

        <style>
            *{
                margin: 0;
                padding: 0;
            }

            body {
                display: flex;
            }

button {
    margin: auto;
    margin-top: 25%;
  padding: 10px 20px;
  text-transform: uppercase;
  border-radius: 8px;
  font-size: 17px;
  font-weight: 500;
  color: #ffffff80;
  text-shadow: none;
  background: transparent;
  box-shadow: transparent;
  border: 1px solid #ffffff80;
  transition: 0.5s ease;
  user-select: none;
}

#btn:hover,:focus {
  color: #ffffff;
  background: #651db0;
  border: 1px solid #651db0;
  text-shadow: 0 0 5px #ffffff,
              0 0 10px #ffffff,
              0 0 20px #ffffff;
  box-shadow: 0 0 5px #651db0,
              0 0 20px #651db0,
              0 0 50px #651db0,
              0 0 100px #651db0;
}
    </style>
    </head>
    <body>
        <button id="btn">
            Button
        </button>
    </body>
</html>
