<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>

    <style>
    *{
        margin: 0;
        padding: 0;
    }
    body {
        background-image: url(https://raw.githubusercontent.com/ValdecarlosLZ/Imagens/main/Nebula.png);
        background-attachment: fixed;
           background-size: 100%;
           -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-repeat: no-repeat;
        display: flex;     
        flex-direction: column;
    }
    a {
        margin: auto;        
        margin-top: 25%;
        text-decoration: none;
        color: aliceblue;
        font-family: Baskerville Old Face;
        font-size: 15px;
    }
    a:hover{
        color: #a927d5;
    }
    
    a,
        a::after {
         padding: 16px 20px;
         font-size: 15px;
         background: linear-gradient(45deg, transparent 5%, #4d0850 5%);
         border: 0;
         color: #fff;
         letter-spacing: 3px;
         line-height: 1;
         box-shadow: 6px 0px 0px #b2108e;
         outline: transparent;
         position: relative;
        }
        
        a::after {
         --slice-0: inset(50% 50% 50% 50%);
         --slice-1: inset(80% -6px 0 0);
         --slice-2: inset(50% -6px 30% 0);
         --slice-3: inset(10% -6px 85% 0);
         --slice-4: inset(40% -6px 43% 0);
         --slice-5: inset(80% -6px 5% 0);
         content: "HACKED";
         display: block;
         position: absolute;
         top: 0;
         left: 0;
         right: 0;
         bottom: 0;
         background: linear-gradient(45deg, transparent 3%, #00e6f6 3%, #00e6f6 5%, #651db0 5%);
         text-shadow: -3px -3px 0px #e628ff, 3px 3px 0px #00e6f6;
         clip-path: var(--slice-0);
        }
        
        a:hover::after {
         animation: 1s glitch;
         animation-timing-function: steps(2, end);
        }
        .cadastro{
            margin-top: 5px;
        }
        
        @keyframes glitch {
         0% {
          clip-path: var(--slice-1);
          transform: translate(-20px, -10px);
         }
        
         10% {
          clip-path: var(--slice-3);
          transform: translate(10px, 10px);
         }
        
         20% {
          clip-path: var(--slice-1);
          transform: translate(-10px, 10px);
         }
        
         30% {
          clip-path: var(--slice-3);
          transform: translate(0px, 5px);
         }
        
         40% {
          clip-path: var(--slice-2);
          transform: translate(-5px, 0px);
         }
        
         50% {
          clip-path: var(--slice-3);
          transform: translate(5px, 0px);
         }
        
         60% {
          clip-path: var(--slice-4);
          transform: translate(5px, 10px);
         }
        
         70% {
          clip-path: var(--slice-2);
          transform: translate(-10px, 10px);
         }
        
         80% {
          clip-path: var(--slice-5);
          transform: translate(20px, -10px);
         }
        
         90% {
          clip-path: var(--slice-1);
          transform: translate(-10px, 0px);
         }
        
         100% {
          clip-path: var(--slice-1);
          transform: translate(0);
         }
        }


        </style>

</head>
<body>
    <a href="https://ava.seduc.mt.gov.br/admin/user.php" target="_blank">LOGIN</a>
    <a href="https://ava.seduc.mt.gov.br/login/signup.php" class="cadastro">Cadastre-se</a>
</body>
</html>