<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Teste</title>

        <style>
        *{
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url(https://raw.githubusercontent.com/ValdecarlosLZ/Imagens/main/Nebula.png);
           background-attachment: fixed;
           background-size: 100%;
           -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-repeat: no-repeat;
            display: flex;
        }

        .shadow__btn {
            margin: auto;
            margin-top: 25%;
            padding: 10px 20px;
            border: none;
            font-size: 17px;
            color: #fff;
            border-radius: 7px;
            letter-spacing: 4px;
            font-weight: 700;
            text-transform: uppercase;
            transition: 0.5s;
            transition-property: box-shadow;
            font-family: Baskerville Old Face;
        }

        .shadow__btn {
            background: rgb(101, 29, 176);
            box-shadow: 0 0 25px rgb(27, 7, 48);
        }

        .shadow__btn:hover {
            box-shadow: 0 0 5px rgb(27, 7, 48),
              0 0 25px rgb(27, 7, 48),
              0 0 50px rgb(27, 7, 48),
              0 0 100px rgb(27, 7, 48);
        }

    </style>
    </head>
    <body>
        <button class="shadow__btn">
            Botão
        </button>
    </body>
</html>