
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body {
        background-image: url(https://raw.githubusercontent.com/ValdecarlosLZ/Imagens/main/Nebula.png);
           background-attachment: fixed;
           background-size: 100%;
           -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-repeat: no-repeat;
            display: flex;
    }
    header{
        display: flex;
        margin: 0;
        background-image: url(https://raw.githubusercontent.com/ValdecarlosLZ/Imagens/main/NebulaHead.png);
        height: 100px;
        width: 100%;

    }
    header>img{
        margin: auto;
        margin-left: 0;
    }
    header>div{
        flex-direction: column;
        
    }
    a{  
        padding: 4px;
        background-color: rgb(79, 20, 127);
        border-radius: 8px;  
        color: rgb(217, 176, 255);
        font-family: Baskerville Old Face;
        text-decoration: none;
    }
    a:hover{
        color: grey;
    }
</style>
<header>
    <img
        src="https://raw.githubusercontent.com/ValdecarlosLZ/Imagens/main/Logo%20inteira.png"
        alt="Logo" width="70">
    <div>
        <a
            href="https://docs.google.com/forms/d/e/1FAIpQLSfSoi3ZYATjJw4VyVmj-iBhGlB7pD184Dis-mSXGJR6bFDWdg/viewform"
            onclick="window.open('//docs.google.com/forms/d/e/1FAIpQLSfSoi3ZYATjJw4VyVmj-iBhGlB7pD184Dis-mSXGJR6bFDWdg/viewform','newwindow','width=300,height=250');
            return false;"> Login</a>
            <br>
        <a
            href="https://docs.google.com/forms/d/e/1FAIpQLSfSoi3ZYATjJw4VyVmj-iBhGlB7pD184Dis-mSXGJR6bFDWdg/viewform"
            onclick="window.open('//docs.google.com/forms/d/e/1FAIpQLSfSoi3ZYATjJw4VyVmj-iBhGlB7pD184Dis-mSXGJR6bFDWdg/viewform','newwindow','width=300,height=250');
            return false;"> Cadastre-se</a></div>
</header>
<body>

</body>

<style>
    *{
        margin: 0;
        padding: 0;
    }
    body {
        display: flex;
    }
    a{
        margin: auto;
        padding: 5px;
        margin-left: 50%;        
        color: rgb(57, 70, 127);
        font-family: Baskerville Old Face;
        text-decoration: none;
        

    }
    a:hover{
        color: grey;
    }
</style>



<a href="https://docs.google.com/forms/d/e/1FAIpQLSfSoi3ZYATjJw4VyVmj-iBhGlB7pD184Dis-mSXGJR6bFDWdg/viewform"
onclick="window.open('https://docs.google.com/forms/d/e/1FAIpQLSfSoi3ZYATjJw4VyVmj-iBhGlB7pD184Dis-mSXGJR6bFDWdg/viewform','newwindow','width=300, height=250');
return false;"> Forms</a>